<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHubBlocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="BackGround">
        <h1 class="header">GitHub Blocks</h1>
        <div class="topBox">
            <div class="cat">
                <img src="C:\Users\jag92\Desktop\CodingDojo\WebFundamentals\GitHub Blocks\imgs\adventure-cat.png" alt="Finn">
            </div>
            <div class="cat">
                <img src="C:\Users\jag92\Desktop\CodingDojo\WebFundamentals\GitHub Blocks\imgs\spidertocat.png" alt="Spider-man">
            </div>
            <div class="cat">
                <img src="C:\Users\jag92\Desktop\CodingDojo\WebFundamentals\GitHub Blocks\imgs\xtocat.jpg" alt="Wolverine">
            </div>
        </div>
        <div class="middleBox">
            <div class="cat">
                <img src="C:\Users\jag92\Desktop\CodingDojo\WebFundamentals\GitHub Blocks\imgs\heisencat.png" alt="Heisencat">
            </div>
            <div class="cat">
                <img src="C:\Users\jag92\Desktop\CodingDojo\WebFundamentals\GitHub Blocks\imgs\mummytocat.gif" alt="Mummy">
            </div>
        </div>
        <div class="bottomBox">
            <div class="cat">
                <img src="C:\Users\jag92\Desktop\CodingDojo\WebFundamentals\GitHub Blocks\imgs\doctocat-brown.jpg" alt="Doctocat">
            </div>
            <div class="cat">
                <img src="C:\Users\jag92\Desktop\CodingDojo\WebFundamentals\GitHub Blocks\imgs\octobiwan.jpg" alt="Octobiwan">
            </div>
            <div class="cat">
                <img src="C:\Users\jag92\Desktop\CodingDojo\WebFundamentals\GitHub Blocks\imgs\spocktocat.png" alt="Spocktocat">
            </div>
        </div>
        <h3 class="footer">Images from <a href="https://octodex.github.com/">GitHub Octodex</a></GitHub></h3>
    </div>
</body>
</html>